<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="game-page" class="full-screen">
      <div id="participants-info">
      <button id="disconnect-button">disconnect</button>
      <div id="users">
        <div id="users-list">
        </div>
      </div>
      </div>
    <div id="game-info" class="flex-centered">
      <button id="ready-button">READY</button>
      <button id="not-ready-button">NOT READY</button>
    </div>
    </div>
  </div>
</body>

</html>